{
  "name": "spendwise-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute spendwise-db --file=schema.sql",
    "db:migrate:prod": "wrangler d1 execute spendwise-db --env production --file=schema.sql"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "jose": "^5.6.3",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240718.0",
    "typescript": "^5.5.3",
    "wrangler": "^3.65.0"
  }
}
